<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StatsBot.Metadata\StatsBot.Metadata.csproj" />
    <ProjectReference Include="..\StatsBot.CoreInterfaces\StatsBot.CoreInterfaces.csproj" />
  </ItemGroup>
</Project>
