# statsbot

./: .gitignore  statsbot.sln
src/Console/StatsBot.Console.Entrypoint/: DictionaryEventProvider.cs  EventConsoleListeningService.cs  Program.cs  StatsBot.Console.Entrypoint.csproj
src/Console/StatsBot.Console.Entrypoint/Properties/: launchSettings.json
src/NHL/StatsBot.NHL.ApiClient/: INHLClient.cs  NHLWebCLient.cs  StatsBot.NHL.ApiClient.csproj
src/NHL/StatsBot.NHL.ApiClient.Tests/: ClientTests.cs  StatsBot.NHL.ApiClient.Tests.csproj
src/NHL/StatsBot.NHL.ApiClient/Contracts/: PlayerStats.cs  PlayerStatsResponse.cs  Split.cs
src/NHL/StatsBot.NHL.ApiClient/Exceptions/: NHLApiException.cs
src/NHL/StatsBot.NHL.Entrypoint/: NHLEventProvider.cs  Program.cs  StatsBot.NHL.Entrypoint.csproj
src/NHL/StatsBot.NHL.Entrypoint/Properties/: launchSettings.json
src/NHL/StatsBot.NHL.Events/: StatsBot.NHL.Events.csproj
src/NHL/StatsBot.NHL.Events/Sources/: LeagueScope.cs  PlayerScope.cs  TeamScope.cs
src/NHL/StatsBot.NHL.Events/Statistics/: Goal.cs
src/NHL/StatsBot.NHL.Events/Times/: GameScope.cs  PeriodScope.cs  SeasonScope.cs
src/StatsBot.CoreInterfaces/: ConsoleLogger.cs  IEventProvider.cs  ILogger.cs  StatsBot.CoreInterfaces.csproj
src/StatsBot.EventListener/: EventListenerService.cs  StatsBot.EventListener.csproj
src/StatsBot.Metadata/: Event.cs  ForeverTImeScope.cs  ISourceScope.cs  IStatistic.cs  ITimeScope.cs  Metric.cs  Statistic.cs
workerapp/: Program.cs  Worker.cs  workerapp.csproj
workerapp/Properties/: launchSettings.json
