<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sources\" />
    <Folder Include="Times\" />
    <Folder Include="Statistics\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\StatsBot.Metadata\StatsBot.Metadata.csproj" />
  </ItemGroup>
</Project>
