<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-StatsBot.Console.Entrypoint-92F158F6-188D-415C-97A4-BA5F30BECB4F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\StatsBot.CoreInterfaces\StatsBot.CoreInterfaces.csproj" />
    <ProjectReference Include="..\..\StatsBot.EventListener\StatsBot.EventListener.csproj" />
    <ProjectReference Include="..\..\StatsBot.Metadata\StatsBot.Metadata.csproj" />
    <ProjectReference Include="..\..\NHL\StatsBot.NHL.Events\StatsBot.NHL.Events.csproj" />
    <ProjectReference Include="..\..\NHL\StatsBot.NHL.ApiClient\StatsBot.NHL.ApiClient.csproj" />
  </ItemGroup>
</Project>
